# Postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi-crud
# PGAdmin
PGADMIN_EMAIL="fastaexample@gmail.com"
PGADMIN_PASSWORD=123
# Alembic + Sqlalchemy Session
POSTGRES_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Utils
SECRET_KEY = "RANDOM_HASH_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATE_FORMAT = "%Y-%m-%d"

# Feel free to add/remove/modify these settings depending on your needs
